<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      body {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
        justify-content: center;
      }
      .container {
        background-color: white;
        width: 330px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 15px;
      }
      .image-style {
        width: 300px;
        margin: 15px;
        border-radius: 10px;
      }
      .outfit-heading {
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .outfit-paragraph {
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img class="image-style" src="./images/image-qr-code.png" />
      </div>

      <div class="outfit-heading">
        Improve your front-end skills by building projects
      </div>
      <p class="outfit-paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/dpateireya" target="_blank"
          >Deepandra Pateireya</a
        >.
      </div>
    </div>
  </body>
</html>
